USE_PROXY = "true/false"

# SmartProxy params
SMART_PROXY_USERNAME = ''
SMART_PROXY_PASSWORD = ''
SMART_PROXY_ENDPOINT = ''
SMART_PROXY_PORT = ''

# Your Startup School username and password
YC_USERNAME = ''
YC_PASSWORD = ''
# An array of cities you want the bot to search in; make sure each city is separated by semicolons like in the example
# The array can be empty or you can completely omit this var, in which case the bot won't change your location
YC_CITIES = "London, UK;San Francisco, CA;New York, NY, USA"
# The city to return to after the search is done
CITY_TO_RETURN_TO = "London, UK"

# Tell the bot how long it should run for
# This value should be at least 600 (10 minutes) so that the bot has enough time to find a few cofounders
# The value should not exceed 1500 (25 minutes) so that it still fits within the SmartProxy max session length
BOT_MAX_RUN_TIME = 1500

# Tell the bot whether it should contact cofounders or not
CONTACT_COFOUNDERS = "true/false"

# The max number of founders to contact during a run; must be greater than zero if CONTACT_COFOUNDERS is true
MAX_PROFILES_TO_CONTACT = 1

# Whether to skip YC alumni or not
SKIP_YC_ALUMNI = "true/false"

# Shared interests that the founder must have. 
# You can add different groups of interests and if the founder has at least one whole group in common with you, the bot will save their profile and/or contact them
# Separate different groups of interests using semicolons
# Separate different interests in the same group using commas (with no space in between). The example below has two groups: Consumer and Entertainment + Gaming
IMPORTANT_SHARED_INTERESTS = "Consumer;Entertainment,Gaming"

# Tell the bot whether it should use GPT to analyze cofounder profiles
ANALYZE_PROFILES_WITH_GPT = "true/false"
# Your OpenAI API key
OPENAI_API_KEY = ''
# Your ChatGPT organization ID
CHAT_GPT_ORGANIZATION = ''
# Your project ID
CHAT_GPT_PROJECT_ID = ''

# The questions sent to GPT in order to analyze a founder's profile. Each question must be answered with a Yes or a No.
CHAT_GPT_QUESTIONS = "Is this a second time founder? Does this founder already have experience working in a startup?"